<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	@media(min-width: 468px) {
		.container-1 {
			display: flex;
			align-items: center; 
			/*align-items: stretch; */
			/*align-items: flex-start; */
			/*align-items: flex-end; */

			/*flex-direction: column;*/
		}

		.container-2 {
			display: flex;
			/*justify-content: flex-start;*/
			/*justify-content: flex-end;*/
			/*justify-content: center;*/
			/*justify-content: space-between;*/
			justify-content: space-around;
		}
		
	}
		
		.container-3 {
			display: flex;
			flex-wrap: wrap;
		justify-content: space-between;
		}
		.container-1 div, .container-2 div, .container-3 div {
			padding:10px;
			border:1px solid #ccc;
		}
		.box-1 {
			flex:2;
			order:2;
		}
		.box-2 {
			flex:1;
			order:1;

		}
		.box-3 {
			flex:1;
			order:3;
		}

		
		.container-2 .box {
			flex-basis: 25%;
		}	
		.container-3 .bx {
			flex-basis: 12%;
		}
		.flex-container {
			display: flex;
			justify-content: center;
			align-items: center;
			background: dodgerblue;
			height: 400px;
		}
		.flex-container2 {
			display: flex;
			justify-content: center;
			align-items: center;
			background: #ccc;
			height: 400px;
		}
		.flex-container>div, .flex-container2>div {
	  		background-color: #f1f1f1;
	  		color: white;
	  		width: 100px;
	  		height: 100px;
		}
		.flex-container2>div {
			 margin: 10px;
			 color:#000;
			 text-align: center;
			 line-height: 75px;
		}
	</style>
</head>
<body>

<div class="container-1">
	<div class="box-1">
		<h3>Box One</h3>
		<p>Lorem Epsum Lorem Epsum Lorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem Epsum</p>
	</div>
	<div class="box-2">
		<h3>Box Two</h3>
		<p>Lorem Epsum Lorem Epsum Lorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem Epsum</p>
	</div>
	<div class="box-3">
		<h3>Box Two</h3>
		<p>Lorem Epsum Lorem Epsum Lorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem Epsum</p>
	</div>
</div>

<div class="container-2">
	<div class="box">
		<h3>Box One2</h3>
		<p>Lorem Epsum Lorem Epsum Lorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem Epsum</p>
	</div>
	<div class="box">
		<h3>Box Two2</h3>
		<p>Lorem Epsum Lorem Epsum Lorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem Epsum</p>
	</div>
	<div class="box">
		<h3>Box Three2</h3>
		<p>Lorem Epsum Lorem Epsum Lorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem Epsum</p>
	</div>
</div>

<div class="container-3">
	<div class="bx">
		<h3>Box One3</h3>
		<p>Lorem Epsum Lorem Epsum Lorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem Epsum</p>
	</div>
	<div class="bx">
		<h3>Box Two3</h3>
		<p>Lorem Epsum Lorem Epsum Lorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem Epsum</p>
	</div>
	<div class="bx">
		<h3>Box Three3</h3>
		<p>Lorem Epsum Lorem Epsum Lorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem Epsum</p>
	</div>
	<div class="bx">
		<h3>Box One3</h3>
		<p>Lorem Epsum Lorem Epsum Lorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem Epsum</p>
	</div>
	<div class="bx">
		<h3>Box Two3</h3>
		<p>Lorem Epsum Lorem Epsum Lorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem Epsum</p>
	</div>
	<div class="bx">
		<h3>Box Three3</h3>
		<p>Lorem Epsum Lorem Epsum Lorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem Epsum</p>
	</div>
	<div class="bx">
		<h3>Box One3</h3>
		<p>Lorem Epsum Lorem Epsum Lorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem Epsum</p>
	</div>
	<div class="bx">
		<h3>Box Two3</h3>
		<p>Lorem Epsum Lorem Epsum Lorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem Epsum</p>
	</div>
	<div class="bx">
		<h3>Box Three3</h3>
		<p>Lorem Epsum Lorem Epsum Lorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem EpsumLorem Epsum</p>
	</div>
</div>

<div class="flex-container">
		<div></div>
</div>

<div class="flex-container2">
		<div>1</div>
  		<div>2</div>
  		<div>3</div> 
</div>

</body>
</html>